{
'U.S.A.': 'United States of America',
'USA': 'United States of America',
'U.S.': 'United States of America',
'US': 'United States of America',
'usa': 'United States of America',
'N.A.T.O': 'North Atlantic Treaty Organization',
'NATO': 'North Atlantic Treaty Organization',
'approx.': 'approximately',
'C/O' : 'care of',
'c/o' : 'care of',
'C/o' : 'care of',
'dept.' : 'department',
'Dept.' : 'department',
'dept' : 'department',
'Dept' : 'department',
'E.T.A.' : 'Estimated Time of Arrival',
'ETA' : 'Estimated Time of Arrival',
'e.t.a.' : 'Estimated Time of Arrival',
'eta' : 'Estimated Time of Arrival',
'misc.' : 'miscellaneous',
'misc' : 'miscellaneous',
'E' : 'east',
'W' : 'west',
'N' : 'north',
'S' : 'south',
'NE' : 'northeast',
'SW' : 'southwest',
'NW' : 'northwest',
'SE' : 'southeast',
'B.A.' : 'Bachelor of Arts',
'BA' : 'Bachelor of Arts',
'BA.' : 'Bachelor of Arts',
'B.A' : 'Bachelor of Arts',
'B.Sc.' : 'Bachelor of Science',
'BSc' : 'Bachelor of Science',
'B.Sc' : 'Bachelor of Science',
'BSc.' : 'Bachelor of Science',
'B.Com.' : 'Bachelor of Commerce',
'BCom' : 'Bachelor of Commerce',
'B.Com' : 'Bachelor of Commerce',
'BCom.' : 'Bachelor of Commerce',
'B.S.' : 'Bachelor of Science',
'BS' : 'Bachelor of Science',
'B.S' : 'Bachelor of Science',
'BS.' : 'Bachelor of Science',
'B.Tech.' : 'Bachelor of Technology',
'BTech' : 'Bachelor of Technology',
'BTech.' : 'Bachelor of Technology',
'B.Tech' : 'Bachelor of Technology',
'M.A.' : 'Master of Arts',
'MA' : 'Master of Arts',
'MA.' : 'Master of Arts',
'M.A' : 'Master of Arts',
'M.Sc.' : 'Master of Science',
'MSc' : 'Master of Science',
'M.Sc' : 'Master of Science',
'MSc.' : 'Master of Science',
'M.Com.' : 'Master of Commerce',
'MCom ': 'Master of Commerce',
'M.Com' : 'Master of Commerce',
'MCom.' : 'Master of Commerce',
'M.S.' : 'Master of Science',
'MS' : 'Master of Science',
'M.S' : 'Master of Science',
'MS.' : 'Master of Science',
'M.Tech.' : 'Master of Technology',
'MTech' : 'Master of Technology',
'MTech.' : 'Master of Technology',
'M.Tech' : 'Master of Technology',
'M.Phil.' : 'Master of Philosophy',
'MPhil' : 'Master of Philosophy',
'MPhil.' : 'Master of Philosophy',
'M.Phil' : 'Master of Philosophy',
'M.PHIL.' : 'Master of Philosophy',
'MPHIL' : 'Master of Philosophy',
'M.PHIL' : 'Master of Philosophy',
'MPHIL.' : 'Master of Philosophy',
'Ph.D.': 'Doctor of Philosophy',
'PhD': 'Doctor of Philosophy',
'Ph.D': 'Doctor of Philosophy',
'PhD.': 'Doctor of Philosophy',
'PH.D.': 'Doctor of Philosophy',
'PHD': 'Doctor of Philosophy',
'PHD.': 'Doctor of Philosophy',
'PH.D': 'Doctor of Philosophy',
'A.M.': 'Ante Meridiem',
'AM': 'Ante Meridiem',
'A.M': 'Ante Meridiem',
'AM.': 'Ante Meridiem',
'a.m.': 'Ante Meridiem',
'am.': 'Ante Meridiem',
'a.m': 'Ante Meridiem',
'P.M.': 'Post Meridiem',
'PM': 'Post Meridiem',
'P.M': 'Post Meridiem',
'PM.': 'Post Meridiem',
'p.m.': 'Post Meridiem',
'pm.': 'Post Meridiem',
'p.m': 'Post Meridiem',
'e.g.': 'example given',
'eg': 'example given',
'eg.': 'example given',
'e.g': 'example given',
'viz' : 'namely',
'viz.' : 'namely',
'%' : 'percentage',
'am': 'am',
'L.L.B.': 'Bachelor of Legislative Law',
'LLB': 'Bachelor of Legislative Law',
'LLB.': 'Bachelor of Legislative Law'
}